<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Heston&#39;s stochastic volatility model</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>\newcommand{\bm}[1]{\boldsymbol{#1}}
\newcommand{\tth}{\bm{\theta}}
\newcommand{\pphi}{\bm{\phi}}
\newcommand{\eeta}{\bm{\eta}}
\newcommand{\Y}{\bm{Y}}
\newcommand{\y}{\bm{y}}
\newcommand{\B}{\bm{B}}
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\g}{\gamma}
\newcommand{\rv}[3][1]{#2<em>{#1},\ldots,#2</em>{#3}}
\newcommand{\dr}{\bm{\Lambda}}
\newcommand{\df}{\bm{\Sigma}}
\newcommand{\dt}{\Delta t}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\var}{\mathrm{var}}
\newcommand{\cov}{\mathrm{cov}}
\newcommand{\cor}{\mathrm{cor}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Ym}{\Y_{\mathrm{miss}}}
\newcommand{\iid}{\stackrel{\mathrm{iid}}{\sim}}
\newcommand{\ind}{\stackrel{\mathrm{ind}}{\sim}}
\newcommand{\GGam}{\bm{\Gamma}}
\newcommand{\LLam}{\bm{\Lambda}}
\newcommand{\PPsi}{\bm{\Psi}}</p>

<p>This vignette contains a complete description of the sample models found in <code>msde::sde.examples</code>.</p>

<h2>Heston&#39;s stochastic volatility model</h2>

<p>Let \(S_t\) denote the value of a financial asset at time \(t\).  Heston&#39;s stochastic volatility model [@heston93] is given by the pair of stochastic differential equations
\[
\begin{split}
\ud S_t & = \alpha S_t\ud t + V_t^{&frac12;}S_t\ud B_{1t} \
\ud V_t & = -\gamma(V_t - \mu)\ud t + \sigma V_t^{&frac12;} \ud B_{2t},
\end{split}
\]
where \(V_t\) is a latent stochastic volatility process, and \(B_{1t}\) and \(B_{2t}\) are Brownian motions with \(\cor(B_{1t}, B_{2t}) = \rho\).  To improve the accuracy of the numerical discretization scheme used for inference, the variables are transformed to \(X_t = \log(S_t)\) and \(Z_t = 2 V_t^{&frac12;}\), for which Heston&#39;s SDE becomes
\[
\begin{split}
\ud X_t & = (\alpha - \tfrac 1 8 Z_t^2)\ud t + \tfrac 1 2 Z_t \ud B_{1t} \
\ud Z_t & = (\beta/Z_t - \tfrac \gamma 2 Z_t)\ud t + \sigma \ud B_{2t},
\end{split}
\]
with \(\cor(B_{1t}, B_{2t}) = \rho\).  Thus the diffusion function on the variance scale is
\[
\df_\tth(\Y_t) = \begin{bmatrix} \tfrac 1 4 Z_t^2 & \tfrac \sigma 2 Z_t \ \tfrac \sigma 2 Z_t & \sigma^2 \end{bmatrix},
\]
where \(\Y_t = (X_t, Z_t)\) and \(\tth = (\alpha, \gamma, \beta, \sigma, \rho)\).  The data and parameter restrictions are \(Z_t, \gamma, \sigma > 0\), \(|\rho| < 1\), and \(\beta > \tfrac 1 2 \sigma^2\), with the final restriction ensuring that \(Z_t > 0\) with probability 1.  This model is contained in <code>sde.examples(model = &quot;hest&quot;)</code>.</p>

<h2>Bivariate Ornstein-Uhlenbeck process</h2>

<p>This model for \(\Y_t = (Y_{1t}, Y_{2t})\) is given by
\[
\ud \Y_t = (\GGam \Y_t + \LLam)\ud t + \PPsi \ud \bm{B}_t,
\]
where \(\GGam\) is a \(2\times 2\) matrix, \(\LLam\) is a \(2 \times 1\) vector, and \(\PPsi\) is a \(2\times 2\) upper Choleski factor.  The model parameters are thus \(\tth = (\Gamma_{11}, \Gamma_{21}, \Gamma_{12}, \Gamma_{22}, \Lambda_{1}, \Lambda_2, \Psi_{11}, \Psi_{21}, \Psi_{22})\), and the model restrictions are \(\Psi_{11}, \Psi_{22} > 0\).  This model is contained in <code>sde.examples(model = &quot;biou&quot;)</code>.</p>

<h2>Lotka-Volterra predator-prey model</h2>

<p>Let \(H_t\) and \(L_t\) denote the number of Hare and Lynx at time \(t\) coexisting in a given habitat.  The Lotka-Volterra SDE describing the interactions between these two animal populations is given by [@golightly-wilkinson10]:
\[
\begin{bmatrix} \mathrm{d} H_t \ \mathrm{d} L_t \end{bmatrix} = \begin{bmatrix} \a H_t - \b H_tL_t \ \b H_tL_t - \g L_t \end{bmatrix}\, \mathrm{d} t + \begin{bmatrix} \a H_t + \b H_tL_t & -\b H_tL_t \ -\b H_tL_t & \b H_tL_t + \g L_t\end{bmatrix}^{&frac12;} \begin{bmatrix} \mathrm{d} B_{1t} \ \mathrm{d} B_{2t} \end{bmatrix}.
\]
The data and parameters are all restricted to be positive.  This model is contained in <code>sde.examples(model = &quot;lotvol&quot;)</code>.</p>

<h2>Prokaryotic autoregulatory gene network model</h2>

<p>Let \(\Y_t = (R_t, P_t, Q_t, D_t)\) denote the number of molecules at time \(t\) of four different compounds in an autoregulatory gene network: RNA (\(R\)); a functional protein (\(P\)); protein dimmers (\(Q\)); and DNA (\(D\)). Then @golightly.wilkinson05 define an SDE describing the dynamics of \(\Y_t\) with drift and (variance-scale) diffusion functions
\[
\begin{split}
\dr_\tth(\Y_t) & =
\begin{bmatrix}
\gamma_3 D_t - \gamma_7 R_t \
2 \gamma_6 Q_t - \gamma_8P_t + \gamma_4 R_t -\gamma_5 P_t(P_t-1) \
\gamma_2(10-D_t) - \gamma_1 D_t Q_t - \gamma_6 Q_t + \tfrac 1 2 \gamma_6 P_t(P_t-1) \
\gamma_2(10-D_t) - \gamma_1 D_t Q_t
\end{bmatrix} \
\df_\tth(\Y_t) & =
\begin{bmatrix}
\gamma_3 D_t + \gamma_7 R_t & 0 & 0 & 0 \
0 &  \gamma_8P_t + 4\gamma_6 Q_t + \gamma_4 R_t + 2 \gamma_5 P_t(P_t-1) & -2 \gamma_6 Q_t - \gamma_5 P_t(P_t-1) & 0 \
0 & -2 \gamma_6 Q_t - \gamma_5 P_t(P_t-1) & A + \gamma_6 Q_t + \tfrac 1 2 \gamma_5 P_t(P_t-1) & A_t \
0 & 0 & A_t & A_t
\end{bmatrix},
\end{split}
\]
where \(A_t = \gamma_1D_tQ_t + \gamma_2(10-D_t)\) and \(\tth = (\rv \theta 8)\), \(\theta_i = \log(\gamma_i)\), are various reaction rates.  The data and parameter restrictions for this model are \(\tth \in \mathbb R^8\), \(\Y_t > 1\), and \(D_t < 10\).  This model is contained in <code>sde.examples(model = &ldquo;pgnet&rdquo;)</code>.</p>

<h2>References</h2>

</body>

</html>
